---
stages:
  - test

test:
  image: golang:1.16-stretch
  stage: test
  before_script:
    - cd ${GOPATH}/src
    - echo ${GOPATH}
    - mkdir -p gitlab.qleanlabs.ru/platform/infra
    - cd gitlab.qleanlabs.ru/platform/infra
    - ln -s $CI_PROJECT_DIR
    - cd $CI_PROJECT_NAME
  script:
    - go test ./ -cover
  coverage: '/coverage: \d+.\d+% of statements/'
  tags:
    - containerd
    - staging
